# AndroidUTAMPA

./: .gitignore  README.md  settings.gradle.kts
app/: GuestParkingView.kt  build.gradle.kts
app/src/androidTest/java/com/example/utampa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildingData.json  buildingData.xlsx  buildingDataShort.json  diningData.json  parkingGarageData.json  recreationalData.json
app/src/main/java/com/example/utampa/: AWSIAMCredentialsManager.kt  AWSSigner.kt  AWSSignerHelper.kt  AuthController.kt  CampusScreen.kt  CognitoHelper.kt  ConfigurationManager.kt  ContextExtensions.kt  ForYouScreen.kt  GetUserAttributes.kt  MainActivity.kt  ProfileScreen.kt  ResourcesScreen.kt  SignInScreen.kt  UTampaApp.kt  UtampaApplication.kt
app/src/main/java/com/example/utampa/AWS/: AWSIAMCredentialsManager.kt  AWSSigner.kt  AWSSignerHelper.kt  AuthController.kt  CognitoHelper.kt  ConfigurationManager.kt  GetUserAttributes.kt
app/src/main/java/com/example/utampa/data/: Assignment.kt  Building.kt  Dining.kt  FavoriteSpots.kt  FavoriteSpotsData.kt  NewsItem.kt  Parking.kt  ParkingGarageDraw.kt  ParkingGarages.kt  Recreational.kt  User.kt
app/src/main/java/com/example/utampa/helper/: BuildingDataLoader.kt  DiningDataLoader.kt  ParkingDataLoader.kt  RecreationalDataLoader.kt
app/src/main/java/com/example/utampa/ui/theme/: Color.kt  Screens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utampa/ui/theme/components/: CanvasWidget.kt  ClassCard.kt  CombinedRowParkingsCards.kt  FavoriteSpotsWidget.kt  GuestParkingWidget.kt  LinkView.kt  NewsWidget.kt  ParkingGarageCard.kt  ParkingGarageGuestFind.kt  ParkingGarageWidgets.kt  ParkingPassWidget.kt  SectionTitle.kt
app/src/main/java/com/example/utampa/ui/theme/guestview/: GuestAroundTB.kt  GuestForYou.kt  GuestParkingView.kt
app/src/main/java/com/example/utampa/ui/theme/navigation/: NavGraph.kt
app/src/main/java/com/example/utampa/ui/theme/pages/: AcademicSuccessCenterScreen.kt  AcademicSuccessCenterScreen2.kt  BuildingDetailScreen.kt  BuildingListScreen.kt  CampusSafetyScreen2.kt  CampusSafetyView.kt  CampusScreen.kt  CourseCatalogScreen.kt  DiningDetailScreen.kt  DiningListScreen.kt  EmergencyContactsScreen.kt  ForYouScreen.kt  GuestActivity.kt  HealthAndWellnessScreen.kt  MainActivity.kt  MapsActivity.kt  MentalHealthCounselingScreen.kt  NavigationUtils.kt  ParkingDetailScreen.kt  ParkingListScreen.kt  ProfileScreen.kt  RecreationalDetailScreen.kt  RecreationalListScreen.kt  ResourcesScreen.kt  SignInActivity.kt  SignInScreen.kt  TestingCenterScreen.kt  TranscriptsScreen.kt  WellnessProgramsScreen.kt
app/src/main/res/drawable/: ic_paleparkingcar.xml  ic_paleparkingp.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/utampa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
